(W: 16 tau: 10 alpha: 0.92 dist: 0.2 ) FN: 27/28 Avg Delay: 9.0 
(W: 16 tau: 10 alpha: 0.92 dist: 0.2 ) FN: 0/27 Avg Delay: 32.07 
(W: 16 tau: 5 alpha: 0.95 dist: 0.2 ) FN: 0/27 Avg Delay: 16.0 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 7 alpha: 0.982 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 7 alpha: 0.983 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 9 alpha: 0.983 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 12 alpha: 0.94 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 14 alpha: 0.947 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 14 alpha: 0.947 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 14 alpha: 0.948 dist: 0.2 ) FN: 0/27 Avg Delay: 0.0 
(W: 16 tau: 14 alpha: 0.948 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
