(W: 16 tau: 10 alpha: 0.92 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 5 alpha: 0.95 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 8 alpha: 0.95 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 14 alpha: 0.947 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 14 alpha: 0.948 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
