(W: 16 tau: 5 alpha: 0.95 dist: 0.2 ) FN: 1/27 Avg Delay: 68.96 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 0/27 Avg Delay: 22.15 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 0/27 Avg Delay: 22.15 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 0/27 Avg Delay: 22.81 
(W: 16 tau: 6 alpha: 0.98 dist: 0.2 ) FN: 0/27 Avg Delay: 22.81 
(W: 16 tau: 14 alpha: 0.947 dist: 0.2 ) FN: 0/27 Avg Delay: 8.07 
(W: 16 tau: 14 alpha: 0.947 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 14 alpha: 0.948 dist: 0.2 ) FN: 0/27 Avg Delay: 5.44 
(W: 16 tau: 14 alpha: 0.948 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 14 alpha: 0.948 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 14 alpha: 0.948 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 14 alpha: 0.948 dist: 0.2 ) FN: 27/27 Avg Delay: N/A 
(W: 16 tau: 14 alpha: 0.948 dist: 0.2 ) FN: 0/27 Avg Delay: 5.44 
